import java.util.*;

public class Main {
    public static void main(String[] args) {
        /*
         *  Создать массив с набором слов (10-20 слов, среди которых должны встречаться повторяющиеся).
          *  Найти и вывести список уникальных слов, из которых состоит массив (дубликаты не считаем).
           *  Посчитать, сколько раз встречается каждое слово.
2. Написать простой класс ТелефонныйСправочник, который хранит в себе список фамилий и телефонных номеров.
В этот телефонный справочник с помощью метода add() можно добавлять записи. С помощью метода get() искать номер
телефона по фамилии. Следует учесть, что под одной фамилией может быть несколько телефонов (в случае однофамильцев),
тогда при запросе такой фамилии должны выводиться все телефоны.
Желательно как можно меньше добавлять своего, чего нет в задании
 (т.е. не надо в телефонную запись добавлять еще дополнительные поля (имя, отчество, адрес),
  делать взаимодействие с пользователем через консоль и т.д.). Консоль желательно не использовать
  (в том числе Scanner), тестировать просто из метода main(), прописывая add() и get(). */

// Массив из 15 слов, есть повторяющиеся
        String[] array = {"Car", "Bike", "Train", "Taxi", "Car", "Bus",
                "Ship", "Bus", "Motorbike", "Train", "Plane", "Car", "Car", "Bike", "Bus"};
// Образовали список уникальных слов, из которых состоит массив
        Set<String> setList = new HashSet();
        for (String st : array){
            setList.add(st);
        }
        System.out.println(setList);

//Отсортировали массив array. Посчитали, сколько раз встречается каждое слово и вывели на консоль
Arrays.sort(array);
HashMap<String, Integer> hm = new HashMap<>();
        String element = array[0];
        Integer count = new Integer(1);
    for (int i = 1; i < array.length; i++){
        if (!element.equals(array[i])){
            hm.put(element, count);
            element = array[i];
            count = 1;
        }else {
            count++;
            if (i == array.length-1){
                hm.put(element, count);
            }
        }
    }
        System.out.println(hm);
        System.out.println("=============== Задание 2 =======================");

        PhoneBook book = new PhoneBook();
        book.add("Васечкин", "89112453443");
        book.add("Иванов", "89112345660");
        book.add("Иванов", "89112645663");
        book.add("Иванов", "89112347661");
        book.add("Петров", "89112311665");
        System.out.println(book.getContacts());

        System.out.println();
        System.out.println(book.getNumber("Иванов"));
    }

    //===========================================================
}
